// Header left right padding
@import "color";
.header-area {
    // Header Top
    @media #{$md} {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$sm} {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$xs} {
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    .header-top {
        padding: 9px 130px;
        border-bottom: 1px solid #f0f1f2;
        @media #{$laptop} {
            padding: 9px 30px;
        }
        @media #{$lg} {
            padding: 9px 15px;
        }
        // mobile menu show
        @media #{$md} {
            padding: 9px 50px;
        }
        @media #{$sm} {
            padding: 9px 20px;
        }
        @media #{$xs} {
            padding: 9px 0px;
        }
        //  Top Left
        .header-info-left {
            & > ul {
                & > li {
                    color: #687693;
                    display: inline-block;
                    margin-right: 18px;
                    padding-right: 18px;
                    border-right: 1px solid #687693;
                    font-size: 14px;
                    line-height: 1;
                    font-weight: 500;
                    &:last-child {
                        margin-right: 0px;
                    }
                    & i {
                        margin-right: 8px;
                    }
                }
            }
            // Social
            .header-social {
                & > ul {
                    & > li {
                        display: inline-block;
                        & > a {
                            color: #7b8693;
                            font-size: 14px;
                            padding-left: 25px;
                            & > i {
                                @include transition(0.4s);
                                transform: rotateY(0deg);
                                -webkit-transform: rotateY(0deg);
                                -moz-transform: rotateY(0deg);
                                -ms-transform: rotateY(0deg);
                                -o-transform: rotateY(0deg);
                            }
                            // Hover
                            &:hover i {
                                transform: rotateY(180deg);
                                -webkit-transform: rotateY(180deg);
                                -moz-transform: rotateY(180deg);
                                -ms-transform: rotateY(180deg);
                                -o-transform: rotateY(180deg);
                            }
                            &:hover {
                                color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
        // Top Right
        .header-info-right {
            .select-this {
                .nice-select {
                    -webkit-tap-highlight-color: transparent;
                    background-color: transparent;
                    border-radius: 0;
                    border: none;
                    color: #687693;
                }
                .nice-select .option:hover,
                .nice-select .option.focus,
                .nice-select .option.selected.focus {
                    background-color: $theme-color;
                }
                .nice-select .list {
                    // background-color:inherit;
                }
                .nice-select::after {
                    border-bottom: 1px solid #687693;
                    border-right: 1px solid #687693;
                    height: 7px;
                    width: 7px;
                    margin-top: -7px;
                }
            }
            .contact-now {
                li {
                    a {
                        color: #687693;
                        border-left: 1px solid #687693;
                        font-size: 14px;
                        line-height: 1;
                        padding-left: 21px;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .header-bottom {
        // mobile menu show
        padding: 0px 130px;
        @media #{$laptop} {
            padding: 0px 30px;
        }
        @media #{$lg} {
            padding: 0px 15px;
        }
        // mobile menu show
        @media #{$md} {
            padding: 15px 50px;
        }
        @media #{$sm} {
            padding: 15px 20px;
        }
        @media #{$xs} {
            padding: 15px 0px;
        }
        .logo {
            a {
                font-size: 28px;
                font-weight: 900;
                color: $theme-color;
            }
        }
    }
}

// Header Bottom
.main-header {
    position: relative;
    z-index: 3;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    .main-menu {
        @media #{$laptop} {
            margin-right: 30px;
        }
        & ul {
            & li {
                display: inline-block;
                position: relative;
                z-index: 1;
                & a {
                    color: #072366;
                    font-weight: 400;
                    padding: 39px 19px;
                    display: block;
                    font-size: 16px;
                    @include transition(0.3s);
                    text-transform: capitalize;
                    @media #{$lg} {
                        padding: 39px 14px;
                    }
                }
                &:hover {
                    & > a {
                        color: $theme-color;
                    }
                }
            }
            & ul.submenu {
                position: absolute;
                width: 170px;
                background: rgba(0, 12, 32, 0.6);
                left: 0;
                top: 90%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                border-top: 5px solid $theme-color;
                @include transition(0.3s);
                & > li {
                    margin-left: 7px;
                    display: block;
                    & > a {
                        padding: 6px 10px !important;
                        font-size: 16px;
                        color: #fdfdfd;
                        &:hover {
                            color: $theme-color;
                            background: none;
                            padding-left: 13px !important;
                        }
                        & i {
                            // @include transition(.4s);
                        }
                    }
                }
            }
        }
    }
}
// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
}

//! header Sticky  & Responsive
.header-sticky {
    &.sticky-bar {
        background: #fff;
        &.sticky {
            .main-menu {
                ul {
                    li {
                        a {
                            padding: 20px 20px !important;
                        }
                    }
                }
            }
            // Small device sticky show padding
            @media #{$md} {
                padding: 15px 0px;
            }
            @media #{$sm} {
                padding: 15px 0px;
            }
            @media #{$xs} {
                padding: 15px 0px;
            }
        }
    }
}

//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -30px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav {
            margin-top: 9px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
            .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}
